# MiniProject

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shivomthakkar/miniproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivomthakkar/miniproject/: AttendanceData.java  DatabaseHandler.java  FilterActivity.java  LoginActivity.java  MainActivity.java  NetworkChangeReceiver.java  OptionsActivity.java  Student.java  StudentListAdapter.java  TeacherActivity.java  TeacherSettingsActivity.java
app/src/main/res/layout/: activity_filter.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_teacher.xml  activity_teacher_settings.xml  listview_item.xml
app/src/main/res/menu/: teacher_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shivomthakkar/miniproject/: ExampleUnitTest.java
