<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_teacher_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.shivomthakkar.miniproject.TeacherSettingsActivity">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/tilTeacherName"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/eTTeacherId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Id"
            android:inputType="number"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/tilPassword"
        android:layout_below="@id/tilTeacherName"
        app:passwordToggleEnabled="true"
        android:theme="@style/EditTextTheme"
        app:passwordToggleTint="@color/grey"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/eTTeacherPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:imeActionId="@+id/login"
            android:imeActionLabel="@string/action_sign_in"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_below="@id/tilPassword"
        android:id="@+id/spTime" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spTime"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:id="@+id/spYear" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:id="@+id/spDivision"
        android:layout_below="@id/spYear"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spDivision"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:text="Okay"
        android:background="@color/lightBlue"
        android:textColor="@color/white"
        android:id="@+id/btnOkay"/>


</RelativeLayout>
